<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c1eee94-f42c-4a8c-ae4b-ba19d76d099e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc\Grpc.csproj" />
    <ProjectReference Include="..\HairdresserService.Application\HairdresserService.Application.csproj" />
    <ProjectReference Include="..\HairdresserService.Infrastructure\HairdresserService.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\HairdresserService\Protos\HairdresserService.proto" />
	</ItemGroup>

</Project>
