<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc\Grpc.csproj" />
    <ProjectReference Include="..\HairdresserService.Application\HairdresserService.Application.csproj" />
    <ProjectReference Include="..\HairdresserService.Infrastructure\HairdresserService.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\HairdresserService\Protos\HairdresserService.proto" />
	</ItemGroup>

</Project>
