# HairdresserApp

./: HairdresserApp.sln  consul_server.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Appointment.Api/: Appointment.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Appointment.Api/Controllers/: AppointmentController.cs  WeatherForecastController.cs
Appointment.Api/Properties/: launchSettings.json
Appointment.Domain/: Appointment.Domain.csproj
Appointment.Domain/Events/: AppointmentEventHandler.cs
Appointment.Domain/Extensions/: DomainExtensions.cs
Appointment.Domain/Interfaces/: IAppointmentRepository.cs
Appointment.Domain/Mapper/: DomainToCommandProfile.cs  EventToCommandProfile.cs
Appointment.Domain/Models/: AppointmentModel.cs
Appointment.Domain/Properties/: launchSettings.json
Appointment.Domain/Specifications/: AppointmentEqualDateSpecification.cs  AppointmentEqualTimeSpecification.cs  AppointmentHairdresserSpecification.cs  AppointmentSingleStateSpecification.cs  AppointmentStateCanceledOrDeniedSpecification.cs  AppointmentTimeConflictSpecification.cs
Auth.Api/: Auth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Extensions/: ApplicationExtensions.cs
Auth.Application/Mapper/: ModelToDto.cs
Auth.Application/Properties/: launchSettings.json
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Extensions/: DomainExtensions.cs
Auth.Domain/Models/: AuthSessionModel.cs
Auth.Domain/Properties/: launchSettings.json
Auth.Domain/RedisIndex/: IndexCreationService.cs
Auth.GRPC/: Auth.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Auth.GRPC/Mapper/: DtoToProtoModel.cs
Auth.GRPC/Properties/: launchSettings.json
Auth.GRPC/Protos/: greet.proto
Auth.GRPC/Services/: AuthService.cs  GreeterService.cs
Database/: Database.csproj  MediatorExtension.cs
Database/Entity/: BaseEntity.cs  IBaseEntity.cs
Database/Extensions/: MediatorExtensions.cs  SqlServerExtensions.cs
Database/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IBaseDbContext.cs  IDatabaseFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Database/PaggingAndFilter/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagedList.cs  PagingArgs.cs  PagingExtensions.cs  SortingOption.cs
Database/Properties/: launchSettings.json
Database/Repository/: BaseRepository.cs  IBaseRepository.cs
Database/Specifications/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationEvaluator.cs  SpecificationsExtensions.cs
Events/: Events.csproj  IEventStore.cs  StoredEvent.cs
Events/Appointment/: AppointmentApprovedEvent.cs  AppointmentCanceledEvent.cs  AppointmentCompletedEvent.cs  AppointmentCreatedEvent.cs  AppointmentDeniedEvent.cs  AppointmentInProcessedEvent.cs  AppointmentUpdatedEvent.cs
Events/Auth/: UserLoggedEvent.cs  UserLoggedOutEvent.cs  UserRefreshedTokenEvent.cs
Events/Bus/: InMemoryBus.cs
Events/Hairdresser/: HairdresserCreatedEvent.cs  HairdresserDeletedEvent.cs  HairdresserMediaCreatedEvent.cs  HairdresserUpdatedEvent.cs
Events/HairdresserService/: HairdresserServiceActivatedEvent.cs  HairdresserServiceCreatedEvent.cs  HairdresserServiceDeactivatedEvent.cs  HairdresserServiceDeletedEvent.cs  HairdresserServiceMediaCreatedEvent.cs  HairdresserServiceMediaDeletedEvent.cs  HairdresserServiceMediaUpdatedEvent.cs  HairdresserServiceUpdatedEvent.cs
Events/MassTransitOptions/: Extensions.cs  RabbitMqOptions.cs  RabbitMqQueues.cs  SagaStateDb.cs
Events/Media/: MediaCreatedEvent.cs  MediaCreatedRejectedEvent.cs  MediaCreatedSuccessfulEvent.cs  MediaDeletedEvent.cs  MediaDeletedRejectedEvent.cs  MediaDeletedSuccessfulEvent.cs  MediaRejectedEvent.cs  MediaSuccessfulEvent.cs  MediaUpdatedEvent.cs  MediaUpdatedRejectedEvent.cs  MediaUpdatedSuccessfulEvent.cs
Events/Properties/: launchSettings.json
Events/Stores/: EventStore.cs  IEventStoreRepository.cs
Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserMediaCreatedEvent.cs  UserMediaRejectedEvent.cs  UserMediaSuccessfulEvent.cs  UserUpdatedEvent.cs
Grpc/: Grpc.csproj
Grpc/Auth/: AuthMiddleware.cs  GrpcAuthExtension.cs
Grpc/Hairdresser/: GrpcHairdresserExtensions.cs
Grpc/HairdresserService/: GrpcHairdresserServiceExtensions.cs
Grpc/Media/: GrpcMediaExtensions.cs
Grpc/Properties/: launchSettings.json
Grpc/User/: GrpcUserExtensions.cs
Hairdresser.Application/: Hairdresser.Application.csproj
Hairdresser.Application/Dto/: CreateHairdresserDto.cs  HairdresserDto.cs  HairdresserImageDto.cs  UpdateHairdresserDto.cs
Hairdresser.Application/Extensions/: ApplicationExtensions.cs
Hairdresser.Application/Mapper/: DtoToCommand.cs  (+1 more)
Hairdresser.GRPC/: Dockerfile  Hairdresser.GRPC.csproj  Program.cs  appsettings.json
HairdresserService.Api/: Dockerfile  HairdresserService.Api.csproj  Program.cs  appsettings.json
HairdresserService.GRPC/: Dockerfile  HairdresserService.GRPC.csproj  Program.cs  appsettings.json
Logging/: Logging.csproj  LoggingExtensions.cs
Media.Api/: Dockerfile  Media.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Media.Application/: Media.Application.csproj
Media.Domain/: Media.Domain.csproj
Media.GRPC/: Dockerfile  Media.GRPC.csproj  Program.cs  appsettings.json
Media.Infrastructure/: Media.Infrastructure.csproj
MessageBroker/: Common.csproj  Messaging.csproj
Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Swagger/: Swagger.csproj  SwaggerExtensions.cs  SwaggerOptions.cs
User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
User.Domain/: User.Domain.csproj
User.Grpc/: Dockerfile  Program.cs  User.GRPC.csproj  appsettings.json
(+373 files in other folders)
