<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grpc\Grpc.csproj" />
		<ProjectReference Include="..\Middlewares\Middlewares.csproj" />
		<ProjectReference Include="..\Swagger\Swagger.csproj" />
		<ProjectReference Include="..\User.Application\User.Application.csproj" />
		<ProjectReference Include="..\User.Core\User.Core.csproj" />
		<ProjectReference Include="..\User.Domain\User.Domain.csproj" />
		<ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
	</ItemGroup>

</Project>
