<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5882ec84-6e02-44e6-a03f-8b09d31201c1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grpc\Grpc.csproj" />
		<ProjectReference Include="..\Logging\Logging.csproj" />
		<ProjectReference Include="..\Middlewares\Middlewares.csproj" />
		<ProjectReference Include="..\Swagger\Swagger.csproj" />
		<ProjectReference Include="..\User.Application\User.Application.csproj" />
		<ProjectReference Include="..\User.Core\User.Core.csproj" />
		<ProjectReference Include="..\User.Domain\User.Domain.csproj" />
		<ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
	</ItemGroup>

</Project>
