<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Auth\Protos\Auth.proto" GrpcServices="Client">
			<Link>Auth\Protos\Auth.proto</Link>
		</Protobuf>
		
		<Protobuf Include="Media\Protos\Media.proto" GrpcServices="Client">
			<Link>Media\Protos\Media.proto</Link>
		</Protobuf>

		<Protobuf Include="User\Protos\User.proto" GrpcServices="Client">
			<Link>User\Protos\User.proto</Link>
		</Protobuf>
		
		<Protobuf Include="Hairdresser\Protos\Hairdresser.proto" GrpcServices="Client">
			<Link>Hairdresser\Protos\Hairdresser.proto</Link>
		</Protobuf>
		
		<Protobuf Include="HairdresserService\Protos\HairdresserService.proto" GrpcServices="Client">
			<Link>HairdresserService\Protos\HairdresserService.proto</Link>
		</Protobuf>
		
	</ItemGroup>
	
	

</Project>
