<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Grpc\Grpc.csproj" />
	  <ProjectReference Include="..\User.Application\User.Application.csproj" />
	  <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\User\Protos\User.proto" />
	</ItemGroup>

</Project>
