<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d16b03cc-d3b2-4603-bb89-cbc5f52e04c9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Grpc\Grpc.csproj" />
	  <ProjectReference Include="..\User.Application\User.Application.csproj" />
	  <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\User\Protos\User.proto" />
	</ItemGroup>

</Project>
