<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Redis.OM" Version="0.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Events\Events.csproj" />
		<ProjectReference Include="..\Grpc\Grpc.csproj" />
		<ProjectReference Include="..\MessageBroker\Common.csproj" />
	</ItemGroup>

</Project>
