<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4703b8dd-dbdd-46ba-b415-ab793f06b097</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Appointment.Application.csproj" />
    <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
    <ProjectReference Include="..\Appointment.Infrastructure\Appointment.Infrastructure.csproj" />
    <ProjectReference Include="..\Grpc\Grpc.csproj" />
    <ProjectReference Include="..\MessageBroker\Common.csproj" />
    <ProjectReference Include="..\Swagger\Swagger.csproj" />
  </ItemGroup>

</Project>
