<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Appointment.Application.csproj" />
    <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
    <ProjectReference Include="..\Appointment.Infrastructure\Appointment.Infrastructure.csproj" />
    <ProjectReference Include="..\Grpc\Grpc.csproj" />
    <ProjectReference Include="..\Swagger\Swagger.csproj" />
  </ItemGroup>

</Project>
