<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\Hairdresser\Protos\Hairdresser.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hairdresser.Application\Hairdresser.Application.csproj" />
    <ProjectReference Include="..\Hairdresser.Infrastructure\Hairdresser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
