<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>720965a2-77ac-49ee-ac39-549c51559146</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\Hairdresser\Protos\Hairdresser.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hairdresser.Application\Hairdresser.Application.csproj" />
    <ProjectReference Include="..\Hairdresser.Infrastructure\Hairdresser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
