<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0d218b81-33d4-4b63-8e81-925baa4e0109</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\Grpc\Auth\Protos\Auth.proto" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
		<ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\Grpc\Grpc.csproj" />
		<ProjectReference Include="..\MessageBroker\Common.csproj" />
	</ItemGroup>

</Project>
