<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\Grpc\Auth\Protos\Auth.proto"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
		<ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\Grpc\Grpc.csproj" />
	</ItemGroup>

</Project>
